#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/lg
spring.datasource.username=root
spring.datasource.password=test

# JWT properties
app.jwt-secret=your-secret-key
app.jwt-expiration-milliseconds=3600000


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
